@(title: String)(content: Html)

@if(flash.containsKey("success")){
		<div class="alert alert-success">@flash.get("success")</div>	<!-- Xuat ra html - In ra man hinh dieu kien flash-->
}
@if(flash.containsKey("error")){
	<div class="alert alert-error">@flash.get("error")</div>
}

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		
		
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
	
    </head>
    <body>
        @content
    </body>
</html>

